PORT=3000

JWT_SEED=secretkeyforJWT

//POSTGRES
POSTGRES_URL=postgresql://user:password@localhost:5432/admin
POSTGRES_USER=admin
POSTGRES_DB=trello
POSTGRES_PORT=5432
POSTGRES_PASSWORD=admin


NODE_ENV=development